# PruebaSITT-Backend

./: Backend-SITT-Api.sln  README.md
Backend-SITT-Api/: Backend-SITT-Api.csproj  Backend-SITT-Api.http  Program.cs  appsettings.Development.json  appsettings.json
Backend-SITT-Api.Aplication/: ApplicationServiceRegistration.cs  Backend-SITT-Api.Aplication.csproj
Backend-SITT-Api.Aplication/Common/Errors/: BadRequestException.cs  CodeErrorException.cs  CodeErrorResponse.cs
Backend-SITT-Api.Aplication/Common/Helpers/: UserHelper.cs
Backend-SITT-Api.Aplication/Contracts/Identity/: IAuthService.cs
Backend-SITT-Api.Aplication/Contracts/Persistence/: ITaskRepository.cs
Backend-SITT-Api.Aplication/Features/: AuditProps.cs
Backend-SITT-Api.Aplication/Features/Task/Common/Add/: AddTasksCommon.cs  AddTasksCommonHandler.cs
Backend-SITT-Api.Aplication/Features/Task/Common/Delete/: DeleteTaskCommon.cs  DeleteTaskCommonHandler.cs
Backend-SITT-Api.Aplication/Features/Task/Common/Update/: UpdateTasksCommon.cs  UpdateTasksCommonHandler.cs
Backend-SITT-Api.Aplication/Features/Task/Query/: ListTasksQuery.cs  ListTasksQueryHandler.cs
Backend-SITT-Api.Aplication/Models/Identity/: AuthRequest.cs  AuthResponse.cs  AuthResponseLogin.cs  JWTSettings.cs  RegistrationRequest.cs  UserData.cs
Backend-SITT-Api.Aplication/Models/ViewModel/: TasksVM.cs
Backend-SITT-Api.Domain/: Backend-SITT-Api.Domain.csproj  BaseDomainModel.cs
Backend-SITT-Api.Domain/Entityes/: Tasks.cs
Backend-SITT-Api.Identity/: Backend-SITT-Api.Identity.csproj  IdentityServiceRegistration.cs
Backend-SITT-Api.Identity/Migrations/: 20240824161700_FirstMigration.Designer.cs  20240824161700_FirstMigration.cs  20240824172608_SecondMigration.Designer.cs  20240824172608_SecondMigration.cs  SITTDbContextModelSnapshot.cs
Backend-SITT-Api.Identity/Models/: ApplicationUser.cs  RefreshToken.cs
Backend-SITT-Api.Identity/Persistence/: SITTIdentityDbContext.cs
Backend-SITT-Api.Identity/Schemes/: CustomAuthenticationScheme.cs
Backend-SITT-Api.Identity/Services/: AuthService.cs
Backend-SITT-Api.Infrastructure/: Backend-SITT-Api.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Backend-SITT-Api.Infrastructure/Migrations/: 20240824204659_FirstMigration.Designer.cs  20240824204659_FirstMigration.cs  BackendSittDbContextModelSnapshot.cs
Backend-SITT-Api.Infrastructure/Persistence/: BackendSittDbContext.cs
Backend-SITT-Api.Infrastructure/Services/: TaskRepository.cs
Backend-SITT-Api/Controllers/: AuthController.cs  TasksController.cs
Backend-SITT-Api/Properties/: launchSettings.json
